.price-changes-row {
  .button-remove-price-change {
    padding: 0 6px;
    position: relative;
    bottom: 1px;
  }

  .select-countries {
    width: 200px;
  }
}

.deductions-row {
  .btn.active {
    background-color: #00a8ff;
    color: #fff;
  }
}

.category-mappings {
  height: 250px;
}
