.page-orders-index {
  .order_item {
    display: inline-block;
    width: 400px;
    margin-bottom: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
