body {
  padding-bottom: 2rem;
}

.container{
  padding-left: 0;
  padding-right: 0;
}

.page-content > [class^="page-"] > .container {
  background: #fff;
  padding: 1rem;
  min-height: 800px;
  border: 1px solid #d8e2e7;
  border-radius: 4px;
  -webkit-border-radius: 4px;
}

.page-content > [class^="page-"] > .container-top {
  max-width: 1400px;
  margin-right: auto;
  margin-left: auto;
}

a {
  text-decoration: none;
}

ol {
  padding-left: 2rem;
}

fieldset:not(.form-group) {
  display: block;
  -webkit-margin-start: 2px;
  -webkit-margin-end: 2px;
  -webkit-padding-before: 0.35em;
  -webkit-padding-start: 0.75em;
  -webkit-padding-end: 0.75em;
  -webkit-padding-after: 0.625em;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  min-width: -webkit-min-content;
  border: 1px solid #ddd;

  legend {
    display: block;
    width: auto;
    background: transparent;
    -webkit-padding-start: 2px;
    -webkit-padding-end: 2px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border: initial none initial;
  }
}

span[data-toggle="tab"] {
  cursor: pointer;
}

.dataTables_filter {
  display: none;
}

.dataTables_info {
  margin-top: 12px;
}

select.form-control:not([multiple]) {
  height: 38px;
}

select.form-control.form-control-sm {
  height: 31px;
}